<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rechycle_layout_id"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/frame_value"
        android:layout_marginBottom="@dimen/frame_value"
        android:layout_marginRight="@dimen/frame_value"
        android:layout_marginLeft="@dimen/frame_value">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rcview_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_alignParentLeft="true"
        app:civ_border_color="@color/image_border_color"
        app:civ_border_width="1dp"
        android:paddingBottom="@dimen/rc_view_padding"
        android:paddingLeft="@dimen/rc_view_padding"
        android:paddingRight="@dimen/rc_view_padding"
        android:paddingTop="@dimen/rc_view_padding"
        />

    <TextView
        android:id="@+id/rcv_usrnm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/rcview_user_image"
        android:textSize="@dimen/et_text_size"
        android:paddingBottom="@dimen/rc_view_padding"
        android:paddingLeft="@dimen/rc_view_padding"
        android:paddingRight="@dimen/rc_view_padding"
        android:paddingTop="@dimen/rc_view_padding"

        />
    <TextView
        android:id="@+id/rcv_mobno"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/rcview_user_image"
        android:textSize="@dimen/et_text_size"
        android:layout_below="@+id/rcv_usrnm"
        android:paddingBottom="@dimen/rc_view_padding"
        android:paddingLeft="@dimen/rc_view_padding"
        android:paddingRight="@dimen/rc_view_padding"
        android:paddingTop="@dimen/rc_view_padding"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>